@author: hp
NAMA: AGFAN HERRU PRATAMA HENDARSIN
"""

print("@  @      @@@@  @        @ @@@@@  @    @")
print("@  @     @    @  @      @  @      @    @")
print("@  @     @    @   @    @   @@@@   @    @")
print("@  @     @    @    @  @    @      @    @")
print("@  @@@@@  @@@@      @@     @@@@@   @@@@")











print(" @@@@    @@@@ ")
print("@       @    @")
print("@       @    @")
print(" @@@@   @    @")
print("     @  @    @")
print("     @  @    @")
print("@@@@@    @@@@")









print("@@   @@  @    @   @@@@  @   @")
print("@ @ @ @  @    @  @      @   @")
print("@  @  @  @    @  @      @@@@@")
print("@     @  @    @  @      @   @")
print("@     @   @@@@    @@@@  @   @")
